server.port=9020
spring.application.name=item-microservice
#product-microservice.ribbon.listOfServers=localhost:9010,localhost:9011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:6000