spring.application.name=zuul-microservice
#puerto por defecto para los gateway - estandar
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuramos el enrutado dinamico a los demas microservicios
#product-microservice
zuul.routes.product-microservice.service-id=product-microservice
zuul.routes.product-microservice.path=/api/product-microservice/**
#item-microservice
zuul.routes.item-microservice.service-id=item-microservice
zuul.routes.item-microservice.path=/api/item-microservice/**
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.ConnectTimeout:3000
#ribbon.ReadTimeout:6000